<!DOCTYPE html>
<html>
<head>
    <title>Reconocimiento de numeros</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style type="text/css">
        #canvas-container {
            width: 100%;
            text-align: center;
            display: inline-block;
        }
        #canvas {
            border: 1px solid black;
        }

        #resultado {
            display: inline-block;
            width: 100%;
            text-align: center;
            font-size: 2rem;
        }
        
    </style>
</head>
<body style="background-color: aquamarine;">
    <div class="container mt-3">
        <h5 class="text-center">Reconocimiento de numeros</h5>

    </div>
    <div>
        <div id="canvas-container">
            <canvas id="canvas" width="28" height="28"></canvas>
        </div>
        <div id="resultado"></div>
    </div>

    <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>

    <script type="text/javascript">
        //Configurar el canvas
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        ctx.strokeStyle = "#000000";
        ctx.lineWidth = 1;

        //mousedown, mouseup y mousemove: Eventos de canvas para dibujar segun el estado del mouse
        var mousedown = false;

        canvas.onmousedown = function(e) {
            var pos = fixPosition(e, canvas);
            const context = canvas.getContext('2d');

            context.clearRect(0, 0, canvas.width, canvas.height);
            mousedown = true;
            ctx.beginPath();
            ctx.moveTo(pos.x, pos.y);
            return false;
        };

        canvas.onmousemove = function(e) {
            var pos = fixPosition(e, canvas);
            if (mousedown) {
                ctx.lineTo(pos.x, pos.y);
                ctx.stroke();
            }
        };

        canvas.onmouseup = function(e) {
            mousedown = false;

            //Arreglo para almacenar los pixeles
            var pixels = [];
            for (var x=0; x < 28; x++) {
                for (var y=0; y < 28; y++) {
                    var imgData = ctx.getImageData(y,x,1,1);
                    var data = imgData.data;

                    //Pixel negro o blanco?
                    var color = (data[3])/255; 
                    color = (Math.round(color*100)/100).toFixed(2)
                    pixels.push(color);
                }
            }

            console.log(pixels);

            $.post("http://localhost:8000", {pixeles: pixels.join(",")},
                function(response) {
                    console.log("Resultado: " + response);
                    $("#resultado").html(response);
                }
            );
        };

        // http://jsfiddle.net/ghostoy/wTmFE/1/
        // https://stackoverflow.com/questions/6770899/javascript-library-for-free-form-drawing
        function fixPosition(e, gCanvasElement) {
            var x;
            var y;
            if (e.pageX || e.pageY) { 
              x = e.pageX;
              y = e.pageY;
            }
            else { 
              x = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
              y = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
            } 
            x -= gCanvasElement.offsetLeft;
            y -= gCanvasElement.offsetTop;
            return {x: x, y:y};
        }

    </script>
</body>
</html>